project_name: "crashlytics-remote"

# local_dependency: {
#   project: "marketplace_jira_new"
#   override_constant: SCHEMA_NAME {
#     value: "jira"
#   }
#   override_constant: COMPANY_DOMAIN {
#     value: "mydomain"
#   }
#   override_constant: CONFIG_PROJECT_NAME {
#     value: "marketplace_jira_config"
#   }
#   override_constant: CONNECTION_NAME {
#     value: "leigha-bq-dev"
#   }
# }

# local_dependency: {
#   project: "marketplace_salesforce"
#   override_constant: SALESFORCE_SCHEMA {
#     value: "salesforce"
#   }
#   override_constant: SALESFORCE_DOMAIN {
#     value: "mydomain"
#   }
#   override_constant: CONFIG_PROJECT_NAME {
#     value: "marketplace_saleforce_analytics_config"
#   }
#   override_constant: CONNECTION_NAME {
#     value: "looker-private-demo"
#   }
# }

# local_dependency: {
#   project: "marketplace_zendesk"
#   override_constant: SCHEMA_NAME {
#     value: "zendesk"
#   }
#   override_constant: ZENDESK_INSTANCE_DOMAIN {
#     value: "mydomain"
#   }
#   override_constant: CONFIG_PROJECT_NAME {
#     value: "marketplace_zendesk_config"
#   }
#   override_constant: CONNECTION_NAME {
#     value: "leigha-bq-dev"
#   }
# }

# local_dependency: {
#   project: "marketplace_crashlytics"
# }
